In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("data/Food_Delivery_Times.csv")

In [4]:
data.head(5)

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,522,7.93,Windy,Low,Afternoon,Scooter,12,1.0,43
1,738,16.42,Clear,Medium,Evening,Bike,20,2.0,84
2,741,9.52,Foggy,Low,Night,Scooter,28,1.0,59
3,661,7.44,Rainy,Medium,Afternoon,Scooter,5,1.0,37
4,412,19.03,Clear,Low,Morning,Bike,16,5.0,68

In [5]:
data.tail()

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
995,107,8.50,Clear,High,Evening,Car,13,3.0,54
996,271,16.28,Rainy,Low,Morning,Scooter,8,9.0,71
997,861,15.62,Snowy,High,Evening,Scooter,26,2.0,81
998,436,14.17,Clear,Low,Afternoon,Bike,8,0.0,55
999,103,6.63,Foggy,Low,Night,Scooter,24,3.0,58

In [6]:
data.sample(5)

,Order_ID,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
356,301,1.51,Clear,High,Afternoon,Bike,14,2.0,32
332,723,1.80,Clear,NaN,Night,Bike,14,1.0,28
372,141,19.27,Foggy,High,Afternoon,Bike,14,6.0,92
185,138,14.21,Clear,Medium,Evening,Bike,24,NaN,58
585,408,0.71,Foggy,Low,Night,Bike,29,1.0,41

In [7]:
data.isna().sum()

Order_ID                   0
Distance_km                0
Weather                   30
Traffic_Level             30
Time_of_Day               30
Vehicle_Type               0
Preparation_Time_min       0
Courier_Experience_yrs    30
Delivery_Time_min          0
dtype: int64

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Order_ID                1000 non-null   int64
 1   Distance_km             1000 non-null   float64
 2   Weather                 970 non-null    object
 3   Traffic_Level           970 non-null    object
 4   Time_of_Day             970 non-null    object
 5   Vehicle_Type            1000 non-null   object
 6   Preparation_Time_min    1000 non-null   int64
 7   Courier_Experience_yrs  970 non-null    float64
 8   Delivery_Time_min       1000 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 70.4+ KB

In [9]:
data.dropna(inplace=True)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 883 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Order_ID                883 non-null    int64
 1   Distance_km             883 non-null    float64
 2   Weather                 883 non-null    object
 3   Traffic_Level           883 non-null    object
 4   Time_of_Day             883 non-null    object
 5   Vehicle_Type            883 non-null    object
 6   Preparation_Time_min    883 non-null    int64
 7   Courier_Experience_yrs  883 non-null    float64
 8   Delivery_Time_min       883 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 69.0+ KB

In [11]:
data = data.drop(labels=["Order_ID"],axis=1)

In [12]:
data.head()

,Distance_km,Weather,Traffic_Level,Time_of_Day,Vehicle_Type,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,7.93,Windy,Low,Afternoon,Scooter,12,1.0,43
1,16.42,Clear,Medium,Evening,Bike,20,2.0,84
2,9.52,Foggy,Low,Night,Scooter,28,1.0,59
3,7.44,Rainy,Medium,Afternoon,Scooter,5,1.0,37
4,19.03,Clear,Low,Morning,Bike,16,5.0,68

In [14]:
data.duplicated().sum()

0

In [16]:
data.shape

(883, 8)

In [18]:
categorical_columns = data.columns[data.dtypes == 'object']

In [19]:
numerical_columns = data.columns[data.dtypes != 'object']

In [20]:
data[categorical_columns]

    Weather Traffic_Level Time_of_Day Vehicle_Type
0     Windy           Low   Afternoon      Scooter
1     Clear        Medium     Evening         Bike
2     Foggy           Low       Night      Scooter
3     Rainy        Medium   Afternoon      Scooter
4     Clear           Low     Morning         Bike
..      ...           ...         ...          ...
995   Clear          High     Evening          Car
996   Rainy           Low     Morning      Scooter
997   Snowy          High     Evening      Scooter
998   Clear           Low   Afternoon         Bike
999   Foggy           Low       Night      Scooter

[883 rows x 4 columns]

In [21]:
data[numerical_columns]

,Distance_km,Preparation_Time_min,Courier_Experience_yrs,Delivery_Time_min
0,7.93,12,1.0,43
1,16.42,20,2.0,84
2,9.52,28,1.0,59
3,7.44,5,1.0,37
4,19.03,16,5.0,68
...,...,...,...,...
995,8.50,13,3.0,54
996,16.28,8,9.0,71
997,15.62,26,2.0,81
998,14.17,8,0.0,55
999,6.63,24,3.0,58

In [22]:
data[numerical_columns].describe().T

,count,mean,std,min,25%,50%,75%,max
Distance_km,883.0,10.051586,5.688582,0.59,5.13,10.28,15.025,19.99
Preparation_Time_min,883.0,17.019253,7.260201,5.00,11.00,17.00,23.000,29.00
Courier_Experience_yrs,883.0,4.639864,2.922172,0.00,2.00,5.00,7.000,9.00
Delivery_Time_min,883.0,56.425821,21.568482,8.00,41.00,55.00,71.000,141.00

In [23]:
data[categorical_columns].describe()

       Weather Traffic_Level Time_of_Day Vehicle_Type
count      883           883         883          883
unique       5             3           4            3
top      Clear        Medium     Morning         Bike
freq       425           355         281          451